is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrudDotNetMVC
build_property.RootNamespace = CrudDotNetMVC
build_property.ProjectDir = c:\Users\PC Gamer Derick\Desktop\Projetos GIT\CRUD_.NET\CrudDotNetMVC\CrudDotNetMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\PC Gamer Derick\Desktop\Projetos GIT\CRUD_.NET\CrudDotNetMVC\CrudDotNetMVC
build_property._RazorSourceGeneratorDebug = 

[c:/Users/PC Gamer Derick/Desktop/Projetos GIT/CRUD_.NET/CrudDotNetMVC/CrudDotNetMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PC Gamer Derick/Desktop/Projetos GIT/CRUD_.NET/CrudDotNetMVC/CrudDotNetMVC/Views/Home/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PC Gamer Derick/Desktop/Projetos GIT/CRUD_.NET/CrudDotNetMVC/CrudDotNetMVC/Views/Home/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PC Gamer Derick/Desktop/Projetos GIT/CRUD_.NET/CrudDotNetMVC/CrudDotNetMVC/Views/Home/TasksList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUYXNrc0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PC Gamer Derick/Desktop/Projetos GIT/CRUD_.NET/CrudDotNetMVC/CrudDotNetMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PC Gamer Derick/Desktop/Projetos GIT/CRUD_.NET/CrudDotNetMVC/CrudDotNetMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PC Gamer Derick/Desktop/Projetos GIT/CRUD_.NET/CrudDotNetMVC/CrudDotNetMVC/Views/Tasks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PC Gamer Derick/Desktop/Projetos GIT/CRUD_.NET/CrudDotNetMVC/CrudDotNetMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PC Gamer Derick/Desktop/Projetos GIT/CRUD_.NET/CrudDotNetMVC/CrudDotNetMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PC Gamer Derick/Desktop/Projetos GIT/CRUD_.NET/CrudDotNetMVC/CrudDotNetMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bxcivlbpfz
